<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagian 1"
            android:textSize="50sp" />

        <CheckBox
            android:id="@+id/g1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question1" />

        <CheckBox
            android:id="@+id/g2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question2" />

        <CheckBox
            android:id="@+id/g3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagian 2"
            android:textSize="50sp" />

        <CheckBox
            android:id="@+id/g4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question4" />

        <CheckBox
            android:id="@+id/g5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question5" />

        <CheckBox
            android:id="@+id/g6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagian 3"
            android:textSize="50sp" />

        <CheckBox
            android:id="@+id/g7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question7" />

        <CheckBox
            android:id="@+id/g8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question8" />


        <CheckBox
            android:id="@+id/g9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagian 4"
            android:textSize="50sp" />

        <CheckBox
            android:id="@+id/g10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question10" />

        <CheckBox
            android:id="@+id/g11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question11" />

        <CheckBox
            android:id="@+id/g12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question12" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/result" />
        <TextView
            android:id="@+id/hasilview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textSize="50sp" />
    </LinearLayout>
</ScrollView>