<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sistemnav"
    app:startDestination="@id/spalshFragment">

    <fragment
        android:id="@+id/spalshFragment"
        android:name="com.sistempakar.Fragment.SpalshFragment"
        android:label="fragment_spalsh"
        tools:layout="@layout/fragment_spalsh" >
        <action
            android:id="@+id/action_spalshFragment_to_depanFragment"
            app:destination="@id/depanFragment" />
    </fragment>
    <fragment
        android:id="@+id/depanFragment"
        android:name="com.sistempakar.Fragment.DepanFragment"
        android:label="fragment_depan"
        tools:layout="@layout/fragment_depan" >
        <action
            android:id="@+id/action_depanFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_depanFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sistempakar.Fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_depanFragment"
            app:destination="@id/depanFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.sistempakar.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>